<!DOCTYPE html>
<html class="no-js">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>License  &middot; Smith Basement Brewing Company</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="License  &middot; Smith Basement Brewing Company ">
<meta property="og:site_name" content="Smith Basement Brewing Company"/>
<meta property="og:url" content="http://smithbasement.com/page/license/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2015-10-01T00:00:00Z" />
<meta property="og:article:modified_time" content="2015-10-01T00:00:00Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="License" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://smithbasement.com/page/license/" />
<meta name="twitter:domain" content="http://smithbasement.com">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "License",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2015-10-01",
    "description": "",
    "wordCount": 257
  }
</script>



<link rel="canonical" href="http://smithbasement.com/page/license/" />

<meta name="generator" content="Hugo 0.36.1" />

  <link href="//maxcdn.bootstrapcdn.com/bootswatch/4.0.0-beta.3/sandstone/bootstrap.min.css" rel="stylesheet" integrity="sha384-XNRTCesHENaXoVVjLx3Vm0rmwmS4W2g5w0xwZQIDPDvT4IDa/HRIvwb8CoH7/JPW" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

  <link rel="stylesheet" href="http://smithbasement.com/assets/css/tomorrow-night.css">
  <link rel="stylesheet" href="http://smithbasement.com/assets/css/style.css">

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://smithbasement.com/assets/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://smithbasement.com/assets/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://smithbasement.com/assets/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://smithbasement.com/assets/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://smithbasement.com/assets/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://smithbasement.com/assets/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://smithbasement.com/assets/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://smithbasement.com/assets/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="http://smithbasement.com/assets/images/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="http://smithbasement.com/assets/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="http://smithbasement.com/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="http://smithbasement.com/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="http://smithbasement.com/assets/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="License"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="http://smithbasement.com/assets/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="http://smithbasement.com/assets/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="http://smithbasement.com/assets/images/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="http://smithbasement.com/assets/images/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="http://smithbasement.com/assets/images/favicons/mstile-310x310.png" />

</head>
<body>
  <nav class="navbar navbar-expand-md fixed-top site-navbar bg-primary">
  <a class="navbar-brand text-white" href="http://smithbasement.com"><span class="circle-logo"></span><span class="site-name">Smith Basement Brewing Company</span></a>
  <button class="navbar-toggler" 
  type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2"
    aria-expanded="false" aria-label="Toggle navigation">
    &#9776;
  </button>
  <div class="collapse navbar-collapse" id="exCollapsingNavbar2">
    <ul class="nav navbar-nav ml-auto">
       
      <li class="nav-item">
        <a class="nav-link menu-item" href="http://smithbasement.com/tags/">
          <i class='fa fa-tags'></i>
          <span class="text-capitalize no-decoration text-white">TAGS</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link menu-item" href="http://smithbasement.com/categories/">
          <i class='fa fa-folder-open'></i>
          <span class="text-capitalize no-decoration text-white">CATEGORIES</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link menu-item" href="http://smithbasement.com/page/about/">
          <i class='fa fa-info-circle'></i>
          <span class="text-capitalize no-decoration text-white">ABOUT</span>
        </a>
      </li>
      
    </ul>
  </div>
</nav>

<div class="container p-b-2">
  <div class="row">
    <div class="col-xs-12 col-md-9 post-container">
      <div class="content pt-2">
  

<h3 id="software">Software</h3>

<p>Copyright 2018, Jim Smith</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &ldquo;Software&rdquo;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED &ldquo;AS IS&rdquo;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

<h3 id="content">Content</h3>

<p>Copyright 2018, Jim Smith</p>

<p>The contents of this site are copyright under the []Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)] license by <a href="https://creativecommons.org/licenses/by-nc/4.0/">Creative Commons</a>.</p>

<p>Under this license you must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests I, the licensor, endorses you or your use.</p>

<p>Additionally, this license is granted for non-commercial use only. You may not use any of the material in this site for commercial purposes.</p>

</div>

    </div>
      <div class="col-xs-12 col-md-3">
        <div class="sidebar">
  
<div class="card card-block">
  <h4 class="card-title">RECENT POSTS</h4>
  <div class="card-text">
    <div class="widget">
      <ul id="recent-post">
        
        <li>
          <div class="item-thumbnail bg-dark">
            <a href="http://smithbasement.com/post/killington-peak-altbier/" class="thumbnail">
              
              
              <span style="background-image:url(/images/killington-thumb.jpg)"
                    alt="Killington Peak Düsseldorf Altbier" class="thumbnail-image"></span>
              
              
            </a>
          </div>
          <div class="item-inner">
            <p class="item-title"><a href="http://smithbasement.com/post/killington-peak-altbier/" class="title">Killington Peak Düsseldorf Altbier</a></p>
          </div>
        </li>
        
      </ul>
    </div>
  </div>
</div>


  


<div class="card card-block">
  <h4 class="card-title">CATEGORIES</h4>
  <div class="card-text">
    <div class="widget">
      <ul>
        
        <li class="category-list-item">
            <a href="http://smithbasement.com/categories/recipes/">
                recipes
            </a>
            <span class="category-list-count">1</span>
        </li>
        
      </ul>
    </div>
  </div>
</div>




  



<div class="card card-block">
  <h4 class="card-title">TAGS</h4>
  <div class="card-text">
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://smithbasement.com/tags/altbier/">altbier</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="http://smithbasement.com/tags/appalachian-trail-series/">appalachian-trail-series</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="http://smithbasement.com/tags/brew-it-again/">brew-it-again</a>
            <span class="category-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>
</div>




</div>

      </div>
  </div>
</div>
      <footer class="footer text-white bg-primary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="footer-logo"></div>
        <p class="text-xs-center m-a-0 p-a-0">
          &copy; 2018 by Jim Smith; all rights reserved.
        </p>
        
        <p class="text-xs-center  m-a-0 p-a-0">
            
          <span class="p-l-1 p-r-1">
                <a href="http://smithbasement.com/page/license/" class="text-capitalize no-decoration text-white">License</a>
              </span>
              &middot; 
          <span class="p-l-1 p-r-1">
                <a href="http://smithbasement.com/page/disclaimer/" class="text-capitalize no-decoration text-white">Disclaimer</a>
              </span>
                
        </p>
        
      </div>
    </div>
  </div>
</footer>

    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

<script src="http://smithbasement.com/assets/js/highlight.pack.js"></script>

<script>hljs.initHighlightingOnLoad();</script>



<script src="http://smithbasement.com/assets/js/script.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXXXX-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



  </body>
</html>

