<!DOCTYPE html>
<html class="no-js">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Killington Peak Düsseldorf Altbier  &middot; Smith Basement Brewing Company</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="The idea to brew this beer came to me during my thru-hike of the Appalachian Trail. The beer is supposed to be well-attenuated, bitter yet malty, clean, and smooth, amber-to copper-colored." />

<meta name="keywords" content="Altbier, German, ">


<meta property="og:title" content="Killington Peak Düsseldorf Altbier  &middot; Smith Basement Brewing Company ">
<meta property="og:site_name" content="Smith Basement Brewing Company"/>
<meta property="og:url" content="http://smithbasement.com/post/killington-peak-altbier/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content="The idea to brew this beer came to me during my thru-hike of the Appalachian Trail. The beer is supposed to be well-attenuated, bitter yet malty, clean, and smooth, amber-to copper-colored."/>
<meta property="og:article:published_time" content="2018-02-25T14:58:31-05:00" />
<meta property="og:article:modified_time" content="2018-02-25T14:58:31-05:00" />

  
    
<meta property="og:article:tag" content="Altbier">
    
<meta property="og:article:tag" content="German">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Killington Peak Düsseldorf Altbier" />
<meta name="twitter:description" content="The idea to brew this beer came to me during my thru-hike of the Appalachian Trail. The beer is supposed to be well-attenuated, bitter yet malty, clean, and smooth, amber-to copper-colored." />
<meta name="twitter:url" content="http://smithbasement.com/post/killington-peak-altbier/" />
<meta name="twitter:domain" content="http://smithbasement.com">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Killington Peak Düsseldorf Altbier",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2018-02-25",
    "description": "The idea to brew this beer came to me during my thru-hike of the Appalachian Trail. The beer is supposed to be well-attenuated, bitter yet malty, clean, and smooth, amber-to copper-colored.",
    "wordCount": 528
  }
</script>



<link rel="canonical" href="http://smithbasement.com/post/killington-peak-altbier/" />

<meta name="generator" content="Hugo 0.36.1" />

  <link href="//maxcdn.bootstrapcdn.com/bootswatch/4.0.0-beta.3/sandstone/bootstrap.min.css" rel="stylesheet" integrity="sha384-XNRTCesHENaXoVVjLx3Vm0rmwmS4W2g5w0xwZQIDPDvT4IDa/HRIvwb8CoH7/JPW" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

  <link rel="stylesheet" href="http://smithbasement.com/assets/css/tomorrow-night.css">
  <link rel="stylesheet" href="http://smithbasement.com/assets/css/style.css">

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://smithbasement.com/assets/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://smithbasement.com/assets/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://smithbasement.com/assets/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://smithbasement.com/assets/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://smithbasement.com/assets/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://smithbasement.com/assets/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://smithbasement.com/assets/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://smithbasement.com/assets/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="http://smithbasement.com/assets/images/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="http://smithbasement.com/assets/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="http://smithbasement.com/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="http://smithbasement.com/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="http://smithbasement.com/assets/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="Killington Peak Düsseldorf Altbier"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="http://smithbasement.com/assets/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="http://smithbasement.com/assets/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="http://smithbasement.com/assets/images/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="http://smithbasement.com/assets/images/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="http://smithbasement.com/assets/images/favicons/mstile-310x310.png" />

</head>
<body>
  <nav class="navbar navbar-expand-md fixed-top site-navbar bg-primary">
  <a class="navbar-brand text-white" href="http://smithbasement.com"><span class="circle-logo"></span><span class="site-name">Smith Basement Brewing Company</span></a>
  <button class="navbar-toggler" 
  type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2"
    aria-expanded="false" aria-label="Toggle navigation">
    &#9776;
  </button>
  <div class="collapse navbar-collapse" id="exCollapsingNavbar2">
    <ul class="nav navbar-nav ml-auto">
       
      <li class="nav-item">
        <a class="nav-link menu-item" href="http://smithbasement.com/tags/">
          <i class='fa fa-tags'></i>
          <span class="text-capitalize no-decoration text-white">TAGS</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link menu-item" href="http://smithbasement.com/categories/">
          <i class='fa fa-folder-open'></i>
          <span class="text-capitalize no-decoration text-white">CATEGORIES</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link menu-item" href="http://smithbasement.com/page/about/">
          <i class='fa fa-info-circle'></i>
          <span class="text-capitalize no-decoration text-white">ABOUT</span>
        </a>
      </li>
      
    </ul>
  </div>
</nav>

<div class="container p-a-0">
  <div class="row m-l-0 m-r-0">
    <div class="col-xs-12 col-md-9 post-container">
      <div>
  

    
      <img src="http://smithbasement.com/images/killington-peak.jpg" class="img-fluid" alt="Killington Peak Düsseldorf Altbier">
    



  <h1 class="post-title mb-1">Killington Peak Düsseldorf Altbier
</h1>

  <div class="post-meta">
  <div class="post-meta-item">
    <i class="fa fa-calendar"></i>
    <time datetime="2018-02-25">Feb 25, 2018</time>

    
      &middot; by Jim Smith
    

  </div>

  
      
      
      <div class="post-meta-item">
          <i class="fa fa-folder-open-o"></i>
          
          <a class="article-category-link" href="http://smithbasement.com/categories/recipes/">Recipes</a>
          
          
      </div>
      
  

  
      
      
        <div class="post-meta-item">
          <i class="fa fa-tags"></i>
          
          <a href="http://smithbasement.com/tags/appalachian-trail-series/">Appalachian Trail Series</a>
          &middot;
          
          <a href="http://smithbasement.com/tags/brew-it-again/">Brew it Again</a>
          &middot;
          
          <a href="http://smithbasement.com/tags/altbier/">Altbier</a>
          
          
        </div>
      
  
  

</div>

</div>

      <div class="content pt-2">
  

<p>An altbier is sometimes considered to be a hybrid beer. That&rsquo;s because it uses an ale yeast, but has many characteristics of a lager.</p>

<p>This style is said to have originated in Düsseldorf before bottom fermenting yeasts were available.</p>

<p>Though top fermenting, the fermentation temperature is usually kept on the cooler than most ales, thus lending many characteristics found in lagers.</p>

<p>This style is described in the <a href="https://www.bjcp.org/docs/2015_Guidelines_Beer.pdf">Beer Certified Judges Program guidelines</a> as being &ldquo;well-attenuated, bitter yet malty, clean, and smooth, amber-to copper-colored&rdquo;.</p>

<h3 id="inspiration">Inspiration</h3>

<p>The idea to brew this beer came to me during my thru-hike of the Appalachian Trail. On a couple occassionals while going into a town to resupply, I had the opportunity to purchase <a href="http://longtrail.com/beers/long-trail-ale%C2%AE">Long Trail Ale</a>, which is brewed near the trail in Bridgewater Corners, Vt. by Long Trail Brewing Company.</p>

<p>Long Trail&rsquo;s version is hoppy, but doesn&rsquo;t the bright and malty character expected of this style.</p>

<p>The beer I brewed is named for Killington Peak, a mountain that is just a few miles down the road from Long Trail&rsquo;s brewery. The Appalachian Trail does not summit this mountain, but there is a short side trail to the top. The photo above on the right was taken on the day I climbed to the summit with two of my best hiking friends, Mechanic and Pippi.</p>

<h3 id="ingredients">Ingredients</h3>

<pre><code>  Total Grain Weight: 13 lbs 4.0 oz	Total Hops: 2.00 oz oz.

  Amt                   Name                                     Type          #        %/IBU         
  10 lbs 8.0 oz         Pale Malt, Maris Otter (3.0 SRM)         Grain         1        79.2 %        
  1 lbs                 Aromatic Malt (26.0 SRM)                 Grain         2        7.5 %         
  1 lbs                 Wheat - Red Malt (Briess) (2.3 SRM)      Grain         3        7.5 %         
  8.0 oz                Caramel/Crystal Malt - 60L (60.0 SRM)    Grain         4        3.8 %         
  4.0 oz                Chocolate Malt (350.0 SRM)               Grain         5        1.9 %         
</code></pre>

<h3 id="mash">Mash</h3>

<pre><code>  Name              Description                             Step Temperat Step Time     
  Saccharification  Add 41.94 qt of water at 158.3 F        152.1 F       75 min        
  Mash Out          Heat to 168.0 F over 7 min              168.0 F       10 min        
</code></pre>

<h3 id="boil">Boil</h3>

<pre><code>  Est Pre_Boil Gravity: 1.041 SG	Est OG: 1.055 SG
  
  Amt                   Name                                     Type          #        %/IBU         
  0.50 oz               Cascade [5.50 %] - Boil 90.0 min         Hop           6        8.5 IBUs      
  0.50 oz               Centennial [10.00 %] - Boil 90.0 min     Hop           7        15.4 IBUs     
  0.50 oz               Cascade [5.50 %] - Boil 5.0 min          Hop           8        1.6 IBUs      
  0.50 oz               Centennial [10.00 %] - Boil 5.0 min      Hop           9        2.9 IBUs      
</code></pre>

<h3 id="fermentation">Fermentation</h3>

<pre><code>  Dusseldorf Alt Yeast  White Labs WLP036 (with 1 liter starter)
  
  Ferment at 65°
  
  Final gravity of 1.16 reached in 6 days.
</code></pre>

<p>Brewed on January 13, 2018</p>

<p>Packaged on January 16, 2018</p>

<h3 id="tasting-notes">Tasting Notes</h3>

<p>I got impatient and rushed this beer. As soon as it reached final gravity I kegged it. Though it ended up tasting very close to what I wan&rsquo;t, I know that a little more patience would have made it better.</p>

<p>The next time I brew this beer, and I definitely will, I&rsquo;ll give it more time to cold condition it.</p>

<p>I also want to work on the water chemistry. This batch was made using city water with no treatmetn, other than running it through a charcoal filter and letting sit overnight in the kettle to minimize the chloramines.</p>

</div>

      <footer>
  
   
   
  
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div class="pt-4">
        
      </div>
    </div>
  </div>
</footer>
    </div>
      <div class="col-xs-12 col-md-3">
        <div class="sidebar">
  
<div class="card card-block">
  <h4 class="card-title">RECENT POSTS</h4>
  <div class="card-text">
    <div class="widget">
      <ul id="recent-post">
        
        <li>
          <div class="item-thumbnail bg-dark">
            <a href="http://smithbasement.com/post/killington-peak-altbier/" class="thumbnail">
              
              
              <span style="background-image:url(/images/killington-thumb.jpg)"
                    alt="Killington Peak Düsseldorf Altbier" class="thumbnail-image"></span>
              
              
            </a>
          </div>
          <div class="item-inner">
            <p class="item-title"><a href="http://smithbasement.com/post/killington-peak-altbier/" class="title">Killington Peak Düsseldorf Altbier</a></p>
          </div>
        </li>
        
      </ul>
    </div>
  </div>
</div>


  


<div class="card card-block">
  <h4 class="card-title">CATEGORIES</h4>
  <div class="card-text">
    <div class="widget">
      <ul>
        
        <li class="category-list-item">
            <a href="http://smithbasement.com/categories/recipes/">
                recipes
            </a>
            <span class="category-list-count">1</span>
        </li>
        
      </ul>
    </div>
  </div>
</div>




  



<div class="card card-block">
  <h4 class="card-title">TAGS</h4>
  <div class="card-text">
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://smithbasement.com/tags/altbier/">altbier</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="http://smithbasement.com/tags/appalachian-trail-series/">appalachian-trail-series</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="http://smithbasement.com/tags/brew-it-again/">brew-it-again</a>
            <span class="category-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>
</div>




</div>

      </div>
  </div>
</div>
      <footer class="footer text-white bg-primary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="footer-logo"></div>
        <p class="text-xs-center m-a-0 p-a-0">
          &copy; 2018 by Jim Smith; all rights reserved.
        </p>
        
        <p class="text-xs-center  m-a-0 p-a-0">
            
          <span class="p-l-1 p-r-1">
                <a href="http://smithbasement.com/page/license/" class="text-capitalize no-decoration text-white">License</a>
              </span>
              &middot; 
          <span class="p-l-1 p-r-1">
                <a href="http://smithbasement.com/page/disclaimer/" class="text-capitalize no-decoration text-white">Disclaimer</a>
              </span>
                
        </p>
        
      </div>
    </div>
  </div>
</footer>

    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

<script src="http://smithbasement.com/assets/js/highlight.pack.js"></script>

<script>hljs.initHighlightingOnLoad();</script>



<script src="http://smithbasement.com/assets/js/script.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXXXX-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



  </body>
</html>

